<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="98">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="75"/>
      <circ-port height="10" pin="870,90" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(830,420)" to="(920,420)"/>
    <wire from="(1400,430)" to="(1410,430)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(1490,1250)" to="(1540,1250)"/>
    <wire from="(1080,920)" to="(1100,920)"/>
    <wire from="(1070,1180)" to="(1080,1180)"/>
    <wire from="(1100,1020)" to="(1110,1020)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(1040,500)" to="(1060,500)"/>
    <wire from="(370,1000)" to="(640,1000)"/>
    <wire from="(920,510)" to="(960,510)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(130,820)" to="(140,820)"/>
    <wire from="(470,170)" to="(620,170)"/>
    <wire from="(1220,930)" to="(1220,1050)"/>
    <wire from="(410,310)" to="(530,310)"/>
    <wire from="(820,580)" to="(860,580)"/>
    <wire from="(1090,670)" to="(1090,700)"/>
    <wire from="(800,1250)" to="(1000,1250)"/>
    <wire from="(1120,670)" to="(1120,690)"/>
    <wire from="(1360,710)" to="(1530,710)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(860,1070)" to="(900,1070)"/>
    <wire from="(50,490)" to="(60,490)"/>
    <wire from="(1430,1020)" to="(1470,1020)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(890,480)" to="(890,500)"/>
    <wire from="(1460,450)" to="(1500,450)"/>
    <wire from="(1050,920)" to="(1070,920)"/>
    <wire from="(1020,700)" to="(1090,700)"/>
    <wire from="(980,940)" to="(1010,940)"/>
    <wire from="(850,270)" to="(1050,270)"/>
    <wire from="(580,390)" to="(700,390)"/>
    <wire from="(860,1090)" to="(860,1200)"/>
    <wire from="(530,230)" to="(530,310)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(190,900)" to="(340,900)"/>
    <wire from="(990,900)" to="(990,920)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(1220,1050)" to="(1240,1050)"/>
    <wire from="(1200,1090)" to="(1240,1090)"/>
    <wire from="(940,1080)" to="(1040,1080)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(490,190)" to="(620,190)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(50,950)" to="(150,950)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(1520,730)" to="(1530,730)"/>
    <wire from="(1080,920)" to="(1080,930)"/>
    <wire from="(50,470)" to="(130,470)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(50,1010)" to="(150,1010)"/>
    <wire from="(1290,1070)" to="(1320,1070)"/>
    <wire from="(1150,1010)" to="(1180,1010)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(810,960)" to="(950,960)"/>
    <wire from="(580,390)" to="(580,490)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(790,310)" to="(1210,310)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(1120,840)" to="(1130,840)"/>
    <wire from="(130,880)" to="(140,880)"/>
    <wire from="(1160,640)" to="(1160,690)"/>
    <wire from="(520,220)" to="(620,220)"/>
    <wire from="(460,160)" to="(620,160)"/>
    <wire from="(820,1070)" to="(860,1070)"/>
    <wire from="(1390,1100)" to="(1420,1100)"/>
    <wire from="(460,940)" to="(460,970)"/>
    <wire from="(50,830)" to="(130,830)"/>
    <wire from="(1080,1160)" to="(1080,1180)"/>
    <wire from="(1320,1080)" to="(1340,1080)"/>
    <wire from="(760,440)" to="(760,500)"/>
    <wire from="(60,540)" to="(60,550)"/>
    <wire from="(1210,310)" to="(1210,640)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(50,910)" to="(130,910)"/>
    <wire from="(1490,1210)" to="(1540,1210)"/>
    <wire from="(1120,820)" to="(1120,840)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(330,970)" to="(460,970)"/>
    <wire from="(910,560)" to="(1040,560)"/>
    <wire from="(450,150)" to="(560,150)"/>
    <wire from="(60,480)" to="(60,490)"/>
    <wire from="(1320,1070)" to="(1320,1080)"/>
    <wire from="(1120,950)" to="(1130,950)"/>
    <wire from="(50,790)" to="(130,790)"/>
    <wire from="(1040,540)" to="(1040,560)"/>
    <wire from="(660,500)" to="(760,500)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(50,410)" to="(130,410)"/>
    <wire from="(120,850)" to="(120,860)"/>
    <wire from="(990,920)" to="(1010,920)"/>
    <wire from="(1370,980)" to="(1470,980)"/>
    <wire from="(1570,720)" to="(1600,720)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(860,1200)" to="(1020,1200)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(1140,1180)" to="(1160,1180)"/>
    <wire from="(950,900)" to="(990,900)"/>
    <wire from="(1060,1200)" to="(1070,1200)"/>
    <wire from="(1040,1080)" to="(1080,1080)"/>
    <wire from="(1120,940)" to="(1120,950)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(1050,930)" to="(1080,930)"/>
    <wire from="(1520,700)" to="(1530,700)"/>
    <wire from="(170,730)" to="(310,730)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(1340,480)" to="(1360,480)"/>
    <wire from="(940,470)" to="(960,470)"/>
    <wire from="(1100,760)" to="(1100,770)"/>
    <wire from="(1180,1010)" to="(1180,1060)"/>
    <wire from="(820,1090)" to="(860,1090)"/>
    <wire from="(1040,1050)" to="(1040,1080)"/>
    <wire from="(1090,670)" to="(1120,670)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(1050,60)" to="(1050,270)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(1590,1230)" to="(1640,1230)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(940,350)" to="(940,470)"/>
    <wire from="(1520,650)" to="(1530,650)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(1340,440)" to="(1400,440)"/>
    <wire from="(580,550)" to="(740,550)"/>
    <wire from="(50,1030)" to="(150,1030)"/>
    <wire from="(1100,910)" to="(1100,920)"/>
    <wire from="(1550,800)" to="(1550,850)"/>
    <wire from="(170,540)" to="(320,540)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(190,840)" to="(330,840)"/>
    <wire from="(1290,960)" to="(1320,960)"/>
    <wire from="(90,430)" to="(130,430)"/>
    <wire from="(1070,1180)" to="(1070,1200)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(1150,1000)" to="(1200,1000)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(1520,660)" to="(1530,660)"/>
    <wire from="(1280,1000)" to="(1320,1000)"/>
    <wire from="(1070,1000)" to="(1110,1000)"/>
    <wire from="(1400,430)" to="(1400,440)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(1060,1210)" to="(1080,1210)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(1100,1020)" to="(1100,1050)"/>
    <wire from="(130,820)" to="(130,830)"/>
    <wire from="(1080,1200)" to="(1080,1210)"/>
    <wire from="(190,970)" to="(290,970)"/>
    <wire from="(1360,470)" to="(1360,480)"/>
    <wire from="(1520,720)" to="(1530,720)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(860,970)" to="(980,970)"/>
    <wire from="(1050,940)" to="(1120,940)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(50,850)" to="(120,850)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(1080,1160)" to="(1090,1160)"/>
    <wire from="(50,770)" to="(130,770)"/>
    <wire from="(1160,1210)" to="(1160,1220)"/>
    <wire from="(780,570)" to="(800,570)"/>
    <wire from="(1360,470)" to="(1410,470)"/>
    <wire from="(1150,1020)" to="(1150,1060)"/>
    <wire from="(1520,750)" to="(1530,750)"/>
    <wire from="(1200,1000)" to="(1200,1090)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(1180,930)" to="(1220,930)"/>
    <wire from="(820,540)" to="(860,540)"/>
    <wire from="(50,530)" to="(130,530)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(480,180)" to="(620,180)"/>
    <wire from="(1060,1220)" to="(1160,1220)"/>
    <wire from="(780,550)" to="(820,550)"/>
    <wire from="(850,440)" to="(850,470)"/>
    <wire from="(1100,910)" to="(1130,910)"/>
    <wire from="(1320,1190)" to="(1320,1210)"/>
    <wire from="(920,420)" to="(920,510)"/>
    <wire from="(90,550)" to="(130,550)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(1320,1190)" to="(1340,1190)"/>
    <wire from="(860,1090)" to="(900,1090)"/>
    <wire from="(1340,1120)" to="(1340,1190)"/>
    <wire from="(130,880)" to="(130,890)"/>
    <wire from="(1160,1210)" to="(1320,1210)"/>
    <wire from="(50,890)" to="(130,890)"/>
    <wire from="(50,720)" to="(130,720)"/>
    <wire from="(1070,890)" to="(1290,890)"/>
    <wire from="(580,510)" to="(580,550)"/>
    <wire from="(1040,1050)" to="(1100,1050)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(1520,1000)" to="(1560,1000)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(800,570)" to="(800,690)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(1520,740)" to="(1530,740)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(500,200)" to="(620,200)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(1160,640)" to="(1210,640)"/>
    <wire from="(1360,690)" to="(1530,690)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(950,900)" to="(950,960)"/>
    <wire from="(1000,1220)" to="(1000,1250)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(1520,760)" to="(1530,760)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(130,920)" to="(140,920)"/>
    <wire from="(190,1030)" to="(280,1030)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(1000,1220)" to="(1020,1220)"/>
    <wire from="(1520,640)" to="(1530,640)"/>
    <wire from="(980,940)" to="(980,970)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(540,110)" to="(620,110)"/>
    <wire from="(1140,1060)" to="(1150,1060)"/>
    <wire from="(1140,740)" to="(1140,770)"/>
    <wire from="(1080,1200)" to="(1090,1200)"/>
    <wire from="(320,1030)" to="(370,1030)"/>
    <wire from="(50,740)" to="(130,740)"/>
    <wire from="(50,550)" to="(60,550)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(1020,690)" to="(1020,700)"/>
    <wire from="(1110,520)" to="(1140,520)"/>
    <wire from="(1070,890)" to="(1070,920)"/>
    <wire from="(900,450)" to="(900,480)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(170,480)" to="(310,480)"/>
    <wire from="(1290,890)" to="(1290,960)"/>
    <wire from="(460,940)" to="(630,940)"/>
    <wire from="(860,970)" to="(860,1070)"/>
    <wire from="(770,360)" to="(840,360)"/>
    <wire from="(130,910)" to="(130,920)"/>
    <wire from="(170,780)" to="(330,780)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(510,210)" to="(620,210)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(1010,490)" to="(1040,490)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(800,690)" to="(1020,690)"/>
    <wire from="(50,970)" to="(150,970)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(370,1000)" to="(370,1030)"/>
    <wire from="(1040,490)" to="(1040,500)"/>
    <comp lib="1" loc="(1140,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(1390,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="1" loc="(190,840)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1490,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflowsub2"/>
    </comp>
    <comp lib="1" loc="(1140,1180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(1140,520)" name="Tunnel">
      <a name="label" val="overflowadd"/>
    </comp>
    <comp lib="0" loc="(1550,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="2" loc="(660,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1010,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="3" loc="(170,480)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(1370,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1430,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subres"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(1590,1230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="1" loc="(1120,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(1500,450)" name="Tunnel">
      <a name="label" val="overflowresult"/>
    </comp>
    <comp lib="3" loc="(190,960)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(170,420)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="yres"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(1150,1010)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,900)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflowsubresult"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflowsub1"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(50,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1110,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1360,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflowresult"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(1560,1000)" name="Tunnel">
      <a name="label" val="overflowsub1"/>
    </comp>
    <comp lib="3" loc="(780,560)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addres"/>
    </comp>
    <comp lib="0" loc="(1520,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1520,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1520,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="2" loc="(1570,720)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(830,430)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(270,130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(170,780)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,720)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(50,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1340,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflowadd1"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(660,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(1340,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflowadd"/>
    </comp>
    <comp lib="3" loc="(1050,930)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,1080)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(50,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(170,540)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(1520,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(1520,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,1180)" name="Tunnel">
      <a name="label" val="yres"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addres"/>
    </comp>
    <comp lib="3" loc="(1060,1210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,1020)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(900,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,1100)" name="Tunnel">
      <a name="label" val="overflowsub2"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(50,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(170,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(1160,1110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,1230)" name="Tunnel">
      <a name="label" val="overflowsubresult"/>
    </comp>
    <comp lib="0" loc="(1130,840)" name="Tunnel">
      <a name="label" val="overflowadd1"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(1460,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1080,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1160,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subres"/>
    </comp>
    <comp lib="0" loc="(1520,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(330,970)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1520,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1520,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(320,1030)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(50,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(820,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
