<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#mem.circ" name="8"/>
  <lib desc="file#regfile.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="swinc"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="700,140" width="10" x="55" y="45"/>
      <circ-port height="10" pin="790,140" width="10" x="65" y="45"/>
      <circ-port height="10" pin="880,140" width="10" x="75" y="45"/>
      <circ-port height="10" pin="970,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1060,140" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(1360,2330)" to="(1360,2430)"/>
    <wire from="(150,700)" to="(150,730)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(960,2620)" to="(960,2650)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(690,750)" to="(730,750)"/>
    <wire from="(1240,2530)" to="(1240,2550)"/>
    <wire from="(1250,2060)" to="(1350,2060)"/>
    <wire from="(1280,2010)" to="(1350,2010)"/>
    <wire from="(580,2580)" to="(600,2580)"/>
    <wire from="(60,1390)" to="(60,1400)"/>
    <wire from="(1270,1990)" to="(1270,2000)"/>
    <wire from="(1450,2340)" to="(1480,2340)"/>
    <wire from="(970,1550)" to="(1010,1550)"/>
    <wire from="(1200,2060)" to="(1240,2060)"/>
    <wire from="(1400,2030)" to="(1410,2030)"/>
    <wire from="(1240,2620)" to="(1250,2620)"/>
    <wire from="(1150,2270)" to="(1150,2350)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(100,1690)" to="(120,1690)"/>
    <wire from="(1280,2510)" to="(1280,2540)"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(1050,2210)" to="(1070,2210)"/>
    <wire from="(160,1700)" to="(240,1700)"/>
    <wire from="(60,720)" to="(60,730)"/>
    <wire from="(170,1880)" to="(250,1880)"/>
    <wire from="(1230,2580)" to="(1230,2600)"/>
    <wire from="(1340,2300)" to="(1350,2300)"/>
    <wire from="(530,760)" to="(580,760)"/>
    <wire from="(280,2610)" to="(280,2630)"/>
    <wire from="(540,2060)" to="(570,2060)"/>
    <wire from="(130,2280)" to="(150,2280)"/>
    <wire from="(870,2070)" to="(1020,2070)"/>
    <wire from="(910,1540)" to="(930,1540)"/>
    <wire from="(70,710)" to="(70,720)"/>
    <wire from="(880,2040)" to="(880,2060)"/>
    <wire from="(1130,2260)" to="(1140,2260)"/>
    <wire from="(1070,2240)" to="(1080,2240)"/>
    <wire from="(1160,840)" to="(1170,840)"/>
    <wire from="(120,750)" to="(120,760)"/>
    <wire from="(950,920)" to="(950,940)"/>
    <wire from="(1410,1590)" to="(1450,1590)"/>
    <wire from="(280,2530)" to="(280,2570)"/>
    <wire from="(1180,1610)" to="(1220,1610)"/>
    <wire from="(350,830)" to="(350,850)"/>
    <wire from="(490,1700)" to="(570,1700)"/>
    <wire from="(1280,2540)" to="(1320,2540)"/>
    <wire from="(520,2100)" to="(570,2100)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(20,680)" to="(60,680)"/>
    <wire from="(220,1860)" to="(250,1860)"/>
    <wire from="(820,310)" to="(820,380)"/>
    <wire from="(1250,2590)" to="(1250,2620)"/>
    <wire from="(680,490)" to="(720,490)"/>
    <wire from="(1430,2360)" to="(1430,2380)"/>
    <wire from="(970,1480)" to="(1010,1480)"/>
    <wire from="(1300,2370)" to="(1300,2400)"/>
    <wire from="(640,430)" to="(760,430)"/>
    <wire from="(420,1750)" to="(450,1750)"/>
    <wire from="(540,1620)" to="(570,1620)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(420,1820)" to="(450,1820)"/>
    <wire from="(60,1400)" to="(1520,1400)"/>
    <wire from="(1120,1560)" to="(1140,1560)"/>
    <wire from="(630,950)" to="(630,990)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(530,910)" to="(530,930)"/>
    <wire from="(1240,2020)" to="(1350,2020)"/>
    <wire from="(600,1820)" to="(630,1820)"/>
    <wire from="(190,2270)" to="(230,2270)"/>
    <wire from="(1280,2370)" to="(1280,2400)"/>
    <wire from="(1230,2530)" to="(1240,2530)"/>
    <wire from="(580,2390)" to="(600,2390)"/>
    <wire from="(630,2310)" to="(700,2310)"/>
    <wire from="(1170,820)" to="(1170,840)"/>
    <wire from="(530,2150)" to="(570,2150)"/>
    <wire from="(610,910)" to="(610,920)"/>
    <wire from="(230,2590)" to="(280,2590)"/>
    <wire from="(540,1680)" to="(570,1680)"/>
    <wire from="(490,1830)" to="(570,1830)"/>
    <wire from="(540,740)" to="(580,740)"/>
    <wire from="(1250,2640)" to="(1260,2640)"/>
    <wire from="(750,560)" to="(860,560)"/>
    <wire from="(130,2210)" to="(150,2210)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(910,980)" to="(910,990)"/>
    <wire from="(1610,2550)" to="(1630,2550)"/>
    <wire from="(990,980)" to="(1010,980)"/>
    <wire from="(280,1750)" to="(310,1750)"/>
    <wire from="(890,2300)" to="(980,2300)"/>
    <wire from="(810,790)" to="(950,790)"/>
    <wire from="(760,890)" to="(760,1050)"/>
    <wire from="(830,700)" to="(830,710)"/>
    <wire from="(570,2560)" to="(580,2560)"/>
    <wire from="(450,370)" to="(450,560)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(690,670)" to="(690,720)"/>
    <wire from="(750,560)" to="(750,790)"/>
    <wire from="(1350,1530)" to="(1370,1530)"/>
    <wire from="(890,2000)" to="(900,2000)"/>
    <wire from="(1070,2050)" to="(1090,2050)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(30,1500)" to="(30,1980)"/>
    <wire from="(950,2620)" to="(960,2620)"/>
    <wire from="(570,2300)" to="(600,2300)"/>
    <wire from="(300,1500)" to="(690,1500)"/>
    <wire from="(960,2650)" to="(990,2650)"/>
    <wire from="(1410,2350)" to="(1420,2350)"/>
    <wire from="(510,780)" to="(580,780)"/>
    <wire from="(510,780)" to="(510,830)"/>
    <wire from="(420,1550)" to="(450,1550)"/>
    <wire from="(760,1050)" to="(1110,1050)"/>
    <wire from="(840,2140)" to="(850,2140)"/>
    <wire from="(1020,1940)" to="(1020,2000)"/>
    <wire from="(1200,2250)" to="(1200,2260)"/>
    <wire from="(720,770)" to="(720,840)"/>
    <wire from="(900,740)" to="(900,750)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(970,1970)" to="(1010,1970)"/>
    <wire from="(1080,760)" to="(1150,760)"/>
    <wire from="(490,1560)" to="(570,1560)"/>
    <wire from="(910,1630)" to="(930,1630)"/>
    <wire from="(600,1550)" to="(630,1550)"/>
    <wire from="(1240,2550)" to="(1320,2550)"/>
    <wire from="(1350,1470)" to="(1370,1470)"/>
    <wire from="(210,640)" to="(210,700)"/>
    <wire from="(770,440)" to="(890,440)"/>
    <wire from="(890,960)" to="(890,970)"/>
    <wire from="(400,840)" to="(400,850)"/>
    <wire from="(600,2410)" to="(650,2410)"/>
    <wire from="(1330,2030)" to="(1350,2030)"/>
    <wire from="(240,2600)" to="(280,2600)"/>
    <wire from="(910,1750)" to="(930,1750)"/>
    <wire from="(1030,2230)" to="(1030,2320)"/>
    <wire from="(810,720)" to="(810,730)"/>
    <wire from="(100,720)" to="(110,720)"/>
    <wire from="(240,2600)" to="(240,2610)"/>
    <wire from="(600,2390)" to="(600,2410)"/>
    <wire from="(90,1460)" to="(110,1460)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <wire from="(1350,1600)" to="(1370,1600)"/>
    <wire from="(1370,2580)" to="(1380,2580)"/>
    <wire from="(840,2160)" to="(850,2160)"/>
    <wire from="(780,800)" to="(780,810)"/>
    <wire from="(260,2580)" to="(280,2580)"/>
    <wire from="(320,560)" to="(320,710)"/>
    <wire from="(1400,2310)" to="(1400,2330)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(60,720)" to="(70,720)"/>
    <wire from="(630,2590)" to="(700,2590)"/>
    <wire from="(680,520)" to="(900,520)"/>
    <wire from="(210,1540)" to="(240,1540)"/>
    <wire from="(1240,2270)" to="(1280,2270)"/>
    <wire from="(220,1930)" to="(250,1930)"/>
    <wire from="(880,2620)" to="(910,2620)"/>
    <wire from="(910,1670)" to="(930,1670)"/>
    <wire from="(1180,2090)" to="(1260,2090)"/>
    <wire from="(1060,2380)" to="(1060,2390)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(170,1760)" to="(250,1760)"/>
    <wire from="(1240,2050)" to="(1350,2050)"/>
    <wire from="(1640,2590)" to="(1660,2590)"/>
    <wire from="(910,1610)" to="(930,1610)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(1040,2350)" to="(1040,2380)"/>
    <wire from="(970,800)" to="(970,810)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(950,2080)" to="(1020,2080)"/>
    <wire from="(1230,2560)" to="(1320,2560)"/>
    <wire from="(1420,2410)" to="(1420,2440)"/>
    <wire from="(1260,640)" to="(1280,640)"/>
    <wire from="(1180,1550)" to="(1220,1550)"/>
    <wire from="(860,2040)" to="(880,2040)"/>
    <wire from="(490,1760)" to="(570,1760)"/>
    <wire from="(600,640)" to="(600,730)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(860,2340)" to="(880,2340)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(1180,1670)" to="(1220,1670)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(490,1640)" to="(570,1640)"/>
    <wire from="(320,560)" to="(450,560)"/>
    <wire from="(1070,2210)" to="(1070,2220)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(1250,2060)" to="(1250,2070)"/>
    <wire from="(1640,2200)" to="(1670,2200)"/>
    <wire from="(500,930)" to="(530,930)"/>
    <wire from="(530,950)" to="(550,950)"/>
    <wire from="(790,880)" to="(790,890)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(420,820)" to="(470,820)"/>
    <wire from="(770,690)" to="(800,690)"/>
    <wire from="(580,840)" to="(580,850)"/>
    <wire from="(600,1630)" to="(630,1630)"/>
    <wire from="(160,1560)" to="(240,1560)"/>
    <wire from="(950,900)" to="(980,900)"/>
    <wire from="(1260,2070)" to="(1260,2090)"/>
    <wire from="(150,1450)" to="(190,1450)"/>
    <wire from="(560,2660)" to="(590,2660)"/>
    <wire from="(860,2170)" to="(860,2240)"/>
    <wire from="(30,1500)" to="(190,1500)"/>
    <wire from="(1270,2610)" to="(1320,2610)"/>
    <wire from="(920,720)" to="(940,720)"/>
    <wire from="(1010,2200)" to="(1020,2200)"/>
    <wire from="(610,800)" to="(610,820)"/>
    <wire from="(1410,1540)" to="(1450,1540)"/>
    <wire from="(1270,2300)" to="(1280,2300)"/>
    <wire from="(950,900)" to="(950,920)"/>
    <wire from="(140,730)" to="(150,730)"/>
    <wire from="(220,2610)" to="(240,2610)"/>
    <wire from="(990,630)" to="(990,710)"/>
    <wire from="(840,960)" to="(850,960)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(910,1470)" to="(930,1470)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(1190,790)" to="(1190,800)"/>
    <wire from="(950,960)" to="(950,980)"/>
    <wire from="(840,1430)" to="(1500,1430)"/>
    <wire from="(60,2350)" to="(300,2350)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(520,2410)" to="(550,2410)"/>
    <wire from="(1130,2240)" to="(1140,2240)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(1620,2430)" to="(1650,2430)"/>
    <wire from="(1410,1480)" to="(1450,1480)"/>
    <wire from="(750,790)" to="(750,930)"/>
    <wire from="(1020,2100)" to="(1020,2120)"/>
    <wire from="(1630,2110)" to="(1670,2110)"/>
    <wire from="(1140,770)" to="(1140,820)"/>
    <wire from="(1280,2620)" to="(1280,2690)"/>
    <wire from="(90,740)" to="(90,760)"/>
    <wire from="(900,520)" to="(900,570)"/>
    <wire from="(600,2450)" to="(650,2450)"/>
    <wire from="(610,940)" to="(610,950)"/>
    <wire from="(1600,2240)" to="(1630,2240)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(1300,1980)" to="(1350,1980)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(510,2380)" to="(550,2380)"/>
    <wire from="(1010,1970)" to="(1010,2010)"/>
    <wire from="(1250,2590)" to="(1320,2590)"/>
    <wire from="(970,2050)" to="(1020,2050)"/>
    <wire from="(1110,620)" to="(1110,750)"/>
    <wire from="(1650,2140)" to="(1680,2140)"/>
    <wire from="(1030,2660)" to="(1060,2660)"/>
    <wire from="(630,2660)" to="(690,2660)"/>
    <wire from="(1120,1490)" to="(1140,1490)"/>
    <wire from="(530,930)" to="(530,950)"/>
    <wire from="(1280,2270)" to="(1280,2280)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(20,310)" to="(820,310)"/>
    <wire from="(640,40)" to="(640,160)"/>
    <wire from="(580,2460)" to="(600,2460)"/>
    <wire from="(890,960)" to="(900,960)"/>
    <wire from="(1500,1430)" to="(1500,1850)"/>
    <wire from="(900,2160)" to="(910,2160)"/>
    <wire from="(570,2590)" to="(600,2590)"/>
    <wire from="(960,2170)" to="(960,2180)"/>
    <wire from="(900,2000)" to="(900,2040)"/>
    <wire from="(230,2570)" to="(260,2570)"/>
    <wire from="(1270,2610)" to="(1270,2670)"/>
    <wire from="(920,2190)" to="(920,2260)"/>
    <wire from="(620,660)" to="(620,730)"/>
    <wire from="(310,2590)" to="(350,2590)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(100,1620)" to="(120,1620)"/>
    <wire from="(950,940)" to="(970,940)"/>
    <wire from="(830,2130)" to="(840,2130)"/>
    <wire from="(260,2570)" to="(260,2580)"/>
    <wire from="(1310,2290)" to="(1340,2290)"/>
    <wire from="(1610,2510)" to="(1630,2510)"/>
    <wire from="(50,700)" to="(60,700)"/>
    <wire from="(1000,2350)" to="(1000,2410)"/>
    <wire from="(1290,2310)" to="(1290,2340)"/>
    <wire from="(690,770)" to="(720,770)"/>
    <wire from="(1370,2460)" to="(1370,2480)"/>
    <wire from="(990,160)" to="(1040,160)"/>
    <wire from="(540,1810)" to="(570,1810)"/>
    <wire from="(1260,1990)" to="(1270,1990)"/>
    <wire from="(1120,40)" to="(1120,160)"/>
    <wire from="(20,310)" to="(20,680)"/>
    <wire from="(840,2130)" to="(840,2140)"/>
    <wire from="(600,2240)" to="(640,2240)"/>
    <wire from="(530,910)" to="(550,910)"/>
    <wire from="(590,910)" to="(610,910)"/>
    <wire from="(880,2060)" to="(1020,2060)"/>
    <wire from="(960,2090)" to="(1020,2090)"/>
    <wire from="(1270,2000)" to="(1350,2000)"/>
    <wire from="(580,2320)" to="(600,2320)"/>
    <wire from="(990,1000)" to="(1010,1000)"/>
    <wire from="(1400,2330)" to="(1420,2330)"/>
    <wire from="(90,1440)" to="(110,1440)"/>
    <wire from="(880,2330)" to="(880,2340)"/>
    <wire from="(570,2620)" to="(600,2620)"/>
    <wire from="(600,1690)" to="(630,1690)"/>
    <wire from="(620,2080)" to="(740,2080)"/>
    <wire from="(1000,2350)" to="(1020,2350)"/>
    <wire from="(280,1940)" to="(310,1940)"/>
    <wire from="(1610,2300)" to="(1630,2300)"/>
    <wire from="(970,1740)" to="(1010,1740)"/>
    <wire from="(1310,630)" to="(1330,630)"/>
    <wire from="(170,1950)" to="(250,1950)"/>
    <wire from="(1000,920)" to="(1020,920)"/>
    <wire from="(1630,2170)" to="(1660,2170)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(1220,2570)" to="(1320,2570)"/>
    <wire from="(620,790)" to="(620,840)"/>
    <wire from="(970,1680)" to="(1010,1680)"/>
    <wire from="(1620,2050)" to="(1640,2050)"/>
    <wire from="(1000,1020)" to="(1010,1020)"/>
    <wire from="(760,430)" to="(760,480)"/>
    <wire from="(1350,1490)" to="(1370,1490)"/>
    <wire from="(1200,2260)" to="(1210,2260)"/>
    <wire from="(1220,2550)" to="(1230,2550)"/>
    <wire from="(1440,2410)" to="(1440,2430)"/>
    <wire from="(1200,2600)" to="(1230,2600)"/>
    <wire from="(1230,2550)" to="(1230,2560)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(920,2340)" to="(920,2360)"/>
    <wire from="(1270,2690)" to="(1280,2690)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(270,1690)" to="(300,1690)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(830,710)" to="(890,710)"/>
    <wire from="(900,2040)" to="(1020,2040)"/>
    <wire from="(420,1630)" to="(450,1630)"/>
    <wire from="(1120,1620)" to="(1140,1620)"/>
    <wire from="(650,930)" to="(750,930)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(960,2090)" to="(960,2100)"/>
    <wire from="(1050,2210)" to="(1050,2220)"/>
    <wire from="(1120,1680)" to="(1140,1680)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(1110,750)" to="(1150,750)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(1520,1400)" to="(1520,2090)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(220,1800)" to="(250,1800)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(940,2170)" to="(960,2170)"/>
    <wire from="(330,820)" to="(340,820)"/>
    <wire from="(950,980)" to="(970,980)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(0,1390)" to="(0,2210)"/>
    <wire from="(1140,770)" to="(1150,770)"/>
    <wire from="(1280,2620)" to="(1320,2620)"/>
    <wire from="(1340,2320)" to="(1350,2320)"/>
    <wire from="(1120,1470)" to="(1140,1470)"/>
    <wire from="(640,40)" to="(1120,40)"/>
    <wire from="(60,2150)" to="(60,2350)"/>
    <wire from="(220,1740)" to="(250,1740)"/>
    <wire from="(1000,2020)" to="(1020,2020)"/>
    <wire from="(1610,2330)" to="(1630,2330)"/>
    <wire from="(910,2100)" to="(960,2100)"/>
    <wire from="(610,940)" to="(620,940)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(1190,2070)" to="(1250,2070)"/>
    <wire from="(720,770)" to="(770,770)"/>
    <wire from="(1280,1950)" to="(1300,1950)"/>
    <wire from="(680,720)" to="(680,730)"/>
    <wire from="(870,2060)" to="(870,2070)"/>
    <wire from="(1220,2290)" to="(1220,2330)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(770,660)" to="(770,690)"/>
    <wire from="(210,1610)" to="(240,1610)"/>
    <wire from="(1230,2380)" to="(1240,2380)"/>
    <wire from="(170,1820)" to="(250,1820)"/>
    <wire from="(610,920)" to="(620,920)"/>
    <wire from="(260,2530)" to="(280,2530)"/>
    <wire from="(600,790)" to="(600,800)"/>
    <wire from="(1260,2600)" to="(1320,2600)"/>
    <wire from="(280,1870)" to="(310,1870)"/>
    <wire from="(650,790)" to="(650,800)"/>
    <wire from="(1110,2230)" to="(1130,2230)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(1270,2510)" to="(1280,2510)"/>
    <wire from="(540,1540)" to="(570,1540)"/>
    <wire from="(950,1040)" to="(970,1040)"/>
    <wire from="(280,1810)" to="(310,1810)"/>
    <wire from="(550,2400)" to="(550,2410)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(300,2150)" to="(300,2350)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(910,1560)" to="(930,1560)"/>
    <wire from="(1090,2250)" to="(1090,2320)"/>
    <wire from="(950,1000)" to="(950,1020)"/>
    <wire from="(1350,2460)" to="(1350,2480)"/>
    <wire from="(1260,2670)" to="(1270,2670)"/>
    <wire from="(640,390)" to="(760,390)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(950,940)" to="(950,960)"/>
    <wire from="(190,2220)" to="(230,2220)"/>
    <wire from="(1290,1990)" to="(1350,1990)"/>
    <wire from="(350,730)" to="(350,750)"/>
    <wire from="(1110,620)" to="(1280,620)"/>
    <wire from="(1200,2280)" to="(1210,2280)"/>
    <wire from="(100,1810)" to="(130,1810)"/>
    <wire from="(1290,650)" to="(1290,670)"/>
    <wire from="(1230,2040)" to="(1350,2040)"/>
    <wire from="(550,2470)" to="(550,2480)"/>
    <wire from="(950,1020)" to="(980,1020)"/>
    <wire from="(1170,2250)" to="(1200,2250)"/>
    <wire from="(880,2150)" to="(900,2150)"/>
    <wire from="(210,1680)" to="(240,1680)"/>
    <wire from="(880,730)" to="(890,730)"/>
    <wire from="(100,1750)" to="(130,1750)"/>
    <wire from="(520,2450)" to="(550,2450)"/>
    <wire from="(600,2450)" to="(600,2460)"/>
    <wire from="(910,1490)" to="(930,1490)"/>
    <wire from="(1110,880)" to="(1110,1050)"/>
    <wire from="(260,2630)" to="(280,2630)"/>
    <wire from="(860,2340)" to="(860,2350)"/>
    <wire from="(600,1750)" to="(630,1750)"/>
    <wire from="(490,400)" to="(570,400)"/>
    <wire from="(840,980)" to="(850,980)"/>
    <wire from="(100,1870)" to="(130,1870)"/>
    <wire from="(1340,2290)" to="(1340,2300)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(1260,2600)" to="(1260,2640)"/>
    <wire from="(1260,2070)" to="(1350,2070)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(900,2150)" to="(900,2160)"/>
    <wire from="(690,1500)" to="(690,1980)"/>
    <wire from="(1260,640)" to="(1260,760)"/>
    <wire from="(930,960)" to="(950,960)"/>
    <wire from="(0,1390)" to="(60,1390)"/>
    <wire from="(1120,1660)" to="(1140,1660)"/>
    <wire from="(1010,750)" to="(1110,750)"/>
    <wire from="(1220,2110)" to="(1270,2110)"/>
    <wire from="(620,2170)" to="(710,2170)"/>
    <wire from="(950,2030)" to="(1020,2030)"/>
    <wire from="(530,2190)" to="(570,2190)"/>
    <wire from="(950,980)" to="(950,1000)"/>
    <wire from="(1270,2080)" to="(1350,2080)"/>
    <wire from="(950,960)" to="(970,960)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(910,1730)" to="(930,1730)"/>
    <wire from="(1140,820)" to="(1170,820)"/>
    <wire from="(580,2560)" to="(580,2580)"/>
    <wire from="(590,950)" to="(610,950)"/>
    <wire from="(1620,2270)" to="(1640,2270)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(420,1690)" to="(450,1690)"/>
    <wire from="(1300,1950)" to="(1300,1980)"/>
    <wire from="(750,790)" to="(770,790)"/>
    <wire from="(1610,2470)" to="(1620,2470)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(330,800)" to="(340,800)"/>
    <wire from="(1210,2360)" to="(1210,2380)"/>
    <wire from="(1610,2360)" to="(1640,2360)"/>
    <wire from="(900,2340)" to="(920,2340)"/>
    <wire from="(1610,2390)" to="(1640,2390)"/>
    <wire from="(1000,900)" to="(1020,900)"/>
    <wire from="(1290,1970)" to="(1290,1990)"/>
    <wire from="(640,670)" to="(640,730)"/>
    <wire from="(790,880)" to="(1110,880)"/>
    <wire from="(880,2150)" to="(880,2160)"/>
    <wire from="(60,2150)" to="(300,2150)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(730,690)" to="(730,750)"/>
    <wire from="(1350,1580)" to="(1370,1580)"/>
    <wire from="(1010,2120)" to="(1020,2120)"/>
    <wire from="(1350,1550)" to="(1370,1550)"/>
    <wire from="(720,840)" to="(1080,840)"/>
    <wire from="(90,740)" to="(110,740)"/>
    <wire from="(30,1980)" to="(690,1980)"/>
    <wire from="(100,1550)" to="(120,1550)"/>
    <wire from="(450,370)" to="(760,370)"/>
    <wire from="(520,2480)" to="(550,2480)"/>
    <wire from="(900,2330)" to="(900,2340)"/>
    <wire from="(810,780)" to="(810,790)"/>
    <wire from="(970,660)" to="(970,700)"/>
    <wire from="(910,1690)" to="(930,1690)"/>
    <wire from="(950,1000)" to="(970,1000)"/>
    <wire from="(760,890)" to="(790,890)"/>
    <wire from="(480,850)" to="(480,870)"/>
    <wire from="(660,680)" to="(660,730)"/>
    <wire from="(1010,2190)" to="(1010,2200)"/>
    <wire from="(1200,2050)" to="(1200,2060)"/>
    <wire from="(860,990)" to="(860,1000)"/>
    <wire from="(980,2210)" to="(980,2300)"/>
    <wire from="(900,2180)" to="(910,2180)"/>
    <wire from="(1010,2220)" to="(1020,2220)"/>
    <wire from="(860,2060)" to="(870,2060)"/>
    <wire from="(1270,2080)" to="(1270,2110)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(270,1620)" to="(300,1620)"/>
    <wire from="(1230,2360)" to="(1230,2380)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(600,2600)" to="(600,2620)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(540,1740)" to="(570,1740)"/>
    <wire from="(710,2430)" to="(750,2430)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(1240,2050)" to="(1240,2060)"/>
    <wire from="(1040,2380)" to="(1060,2380)"/>
    <wire from="(1080,760)" to="(1080,840)"/>
    <wire from="(940,710)" to="(940,720)"/>
    <wire from="(1380,2310)" to="(1400,2310)"/>
    <wire from="(840,1850)" to="(1500,1850)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(1130,2230)" to="(1130,2240)"/>
    <wire from="(990,940)" to="(1000,940)"/>
    <wire from="(1630,2080)" to="(1680,2080)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(1010,1940)" to="(1020,1940)"/>
    <wire from="(110,1940)" to="(130,1940)"/>
    <wire from="(1230,760)" to="(1260,760)"/>
    <wire from="(1010,2010)" to="(1020,2010)"/>
    <wire from="(490,440)" to="(640,440)"/>
    <wire from="(950,920)" to="(980,920)"/>
    <wire from="(950,2200)" to="(970,2200)"/>
    <wire from="(1000,2190)" to="(1010,2190)"/>
    <wire from="(160,1630)" to="(240,1630)"/>
    <wire from="(990,960)" to="(1010,960)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(1190,2050)" to="(1200,2050)"/>
    <wire from="(730,690)" to="(770,690)"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(840,1430)" to="(840,1850)"/>
    <wire from="(150,620)" to="(190,620)"/>
    <wire from="(1230,2580)" to="(1320,2580)"/>
    <wire from="(1120,1540)" to="(1140,1540)"/>
    <wire from="(270,1550)" to="(300,1550)"/>
    <wire from="(960,2180)" to="(970,2180)"/>
    <wire from="(100,690)" to="(100,720)"/>
    <wire from="(1070,2220)" to="(1080,2220)"/>
    <wire from="(1180,1480)" to="(1220,1480)"/>
    <wire from="(130,2230)" to="(150,2230)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(170,720)" to="(170,730)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(120,420)" to="(230,420)"/>
    <wire from="(880,970)" to="(890,970)"/>
    <wire from="(950,1020)" to="(950,1040)"/>
    <wire from="(310,2470)" to="(350,2470)"/>
    <wire from="(970,1620)" to="(1010,1620)"/>
    <wire from="(130,2260)" to="(150,2260)"/>
    <wire from="(1280,1970)" to="(1290,1970)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(1120,1600)" to="(1140,1600)"/>
    <comp lib="0" loc="(1620,2470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(970,980)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="7" loc="(980,750)" name="main"/>
    <comp lib="0" loc="(90,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(1650,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg(!!!)"/>
    </comp>
    <comp lib="0" loc="(450,1650)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1640,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branchSign"/>
    </comp>
    <comp lib="0" loc="(1300,2400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ori"/>
    </comp>
    <comp lib="0" loc="(890,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lui"/>
    </comp>
    <comp lib="0" loc="(1630,2330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(840,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="1" loc="(270,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,1560)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ShamtI"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Jumper"/>
    </comp>
    <comp lib="0" loc="(1630,2300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,2240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Srl"/>
    </comp>
    <comp lib="0" loc="(860,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NopS"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,2590)" name="Tunnel">
      <a name="label" val="NopS"/>
    </comp>
    <comp lib="0" loc="(1620,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExtOp(!!)"/>
    </comp>
    <comp lib="2" loc="(90,690)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sltiu"/>
    </comp>
    <comp lib="1" loc="(1360,2430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(760,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1180,1480)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,1770)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(520,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ori"/>
    </comp>
    <comp lib="0" loc="(970,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jal"/>
    </comp>
    <comp lib="0" loc="(1610,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jr"/>
    </comp>
    <comp lib="0" loc="(300,1620)" name="Tunnel">
      <a name="label" val="Addu"/>
    </comp>
    <comp lib="2" loc="(1310,2290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(910,1630)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(970,1680)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(270,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Andi"/>
    </comp>
    <comp lib="3" loc="(170,1760)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1370,2480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Slt"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(1220,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addi"/>
    </comp>
    <comp lib="0" loc="(520,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eq"/>
    </comp>
    <comp lib="0" loc="(1350,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1220,1670)" name="Tunnel">
      <a name="label" val="Ori"/>
    </comp>
    <comp lib="0" loc="(100,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(1150,2350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Subu"/>
    </comp>
    <comp lib="6" loc="(249,1500)" name="Text">
      <a name="text" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(1630,2510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(600,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(120,1710)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(540,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(1000,2410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Addu"/>
    </comp>
    <comp lib="3" loc="(970,1550)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1060,2390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Addiu"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(1160,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr(!!!)"/>
    </comp>
    <comp lib="0" loc="(190,1450)" name="Tunnel">
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(630,1750)" name="Tunnel">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="2" loc="(830,700)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="label" val="branchSign"/>
    </comp>
    <comp lib="2" loc="(1380,2310)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(1010,1680)" name="Tunnel">
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="1" loc="(630,2310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1690)" name="Tunnel">
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(910,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1200,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Swinc"/>
    </comp>
    <comp lib="0" loc="(1010,1020)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1420,2440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sltu"/>
    </comp>
    <comp lib="0" loc="(260,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="0" loc="(910,1690)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1680,2080)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(210,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(1120,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1020,920)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="1" loc="(890,2300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,1590)" name="Tunnel">
      <a name="label" val="Swinc"/>
    </comp>
    <comp lib="1" loc="(580,2390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(680,760)" name="main"/>
    <comp lib="0" loc="(100,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="3" loc="(1410,1540)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="2" loc="(600,820)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1480)" name="Tunnel">
      <a name="label" val="Addi"/>
    </comp>
    <comp lib="3" loc="(490,1640)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Swinc"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Jumper"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1610,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(1350,1550)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(130,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(910,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(570,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Srl"/>
    </comp>
    <comp lib="0" loc="(1000,940)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(450,1840)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(700,2310)" name="Tunnel">
      <a name="label" val="nPCsel"/>
    </comp>
    <comp lib="1" loc="(630,2590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1387,659)" name="Text">
      <a name="text" val="Write data in RegFile"/>
    </comp>
    <comp lib="0" loc="(450,1570)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1640,2390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jal"/>
    </comp>
    <comp lib="0" loc="(130,2230)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1010,1740)" name="Tunnel">
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="2" loc="(800,780)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,900)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(910,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jal"/>
    </comp>
    <comp lib="8" loc="(1230,760)" name="main"/>
    <comp lib="3" loc="(1030,2660)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,2170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,2330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sltiu"/>
    </comp>
    <comp lib="3" loc="(170,1820)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1280,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(1120,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(970,1040)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1280,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addu"/>
    </comp>
    <comp lib="0" loc="(920,2360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Addi"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg(!!!)"/>
    </comp>
    <comp lib="0" loc="(910,1490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(1410,1480)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1000,2190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,2080)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1750)" name="Tunnel">
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(1660,2590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PCX"/>
    </comp>
    <comp lib="0" loc="(1180,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Srl"/>
    </comp>
    <comp lib="0" loc="(570,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(1440,2430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sltiu"/>
    </comp>
    <comp lib="0" loc="(1450,1480)" name="Tunnel">
      <a name="label" val="Slti"/>
    </comp>
    <comp lib="0" loc="(1010,980)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1270,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sw"/>
    </comp>
    <comp lib="0" loc="(880,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1010,2220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(920,720)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,2460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="3" loc="(970,1620)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(900,570)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Jreg"/>
    </comp>
    <comp lib="0" loc="(540,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(1240,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subu"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lui"/>
    </comp>
    <comp lib="0" loc="(420,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="6" loc="(171,2139)" name="Text">
      <a name="text" val="J Type"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Jreg"/>
    </comp>
    <comp lib="2" loc="(650,930)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr(!!!)"/>
    </comp>
    <comp lib="0" loc="(120,1640)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,1830)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(230,2220)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1630,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst(!!!)"/>
    </comp>
    <comp lib="3" loc="(970,1480)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(420,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="3" loc="(160,1560)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1480,2340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="0" loc="(1610,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jal"/>
    </comp>
    <comp lib="0" loc="(910,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(630,1550)" name="Tunnel">
      <a name="label" val="Sll"/>
    </comp>
    <comp lib="3" loc="(1180,1670)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(280,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(1120,1680)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="3" loc="(1410,1590)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1610,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lui"/>
    </comp>
    <comp lib="0" loc="(840,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Nop"/>
    </comp>
    <comp lib="0" loc="(230,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1120,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(1070,2050)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc(!!)"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slt"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst(!!!)"/>
    </comp>
    <comp lib="0" loc="(310,1940)" name="Tunnel">
      <a name="label" val="Jr"/>
    </comp>
    <comp lib="0" loc="(1350,2480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Slti"/>
    </comp>
    <comp lib="0" loc="(630,1820)" name="Tunnel">
      <a name="label" val="Subu"/>
    </comp>
    <comp lib="1" loc="(600,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1610,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eq"/>
    </comp>
    <comp lib="1" loc="(1370,2580)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1220,1550)" name="Tunnel">
      <a name="label" val="Lui"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(1610,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NopS"/>
    </comp>
    <comp lib="0" loc="(980,1020)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1170,2250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jr"/>
    </comp>
    <comp lib="3" loc="(490,1760)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1120,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1410,2350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(580,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="0" loc="(1640,2360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(1670,2200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,2280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(990,1040)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ShamtI"/>
    </comp>
    <comp lib="0" loc="(1220,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(220,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(970,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lw"/>
    </comp>
    <comp lib="3" loc="(170,1880)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(310,2590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,2470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,2660)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(1190,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sll"/>
    </comp>
    <comp lib="2" loc="(880,2150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addi"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PCX"/>
    </comp>
    <comp lib="0" loc="(1260,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(830,2130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,1630)" name="Tunnel">
      <a name="label" val="Sra"/>
    </comp>
    <comp lib="0" loc="(1450,1540)" name="Tunnel">
      <a name="label" val="Sw"/>
    </comp>
    <comp lib="3" loc="(490,1830)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="2" loc="(880,970)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1770)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="1" loc="(710,2430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,2240)" name="Tunnel">
      <a name="label" val="MemToReg(!!!)"/>
    </comp>
    <comp lib="0" loc="(1630,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc(!!)"/>
    </comp>
    <comp lib="0" loc="(210,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="1" loc="(270,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(630,1690)" name="Tunnel">
      <a name="label" val="Srl"/>
    </comp>
    <comp lib="6" loc="(830,28)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(1010,1000)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(1130,2260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(490,1700)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1220,1610)" name="Tunnel">
      <a name="label" val="Lw"/>
    </comp>
    <comp lib="0" loc="(1670,2110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(970,1000)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(750,2430)" name="Tunnel">
      <a name="label" val="branchSign"/>
    </comp>
    <comp lib="0" loc="(230,2270)" name="Tunnel">
      <a name="label" val="Jal"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(1120,1620)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="2" loc="(140,730)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1570)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(690,2660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ShamtF"/>
    </comp>
    <comp lib="1" loc="(1400,2030)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(1680,2140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,1710)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1630,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(1240,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ori"/>
    </comp>
    <comp lib="0" loc="(1120,1490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(1090,2050)" name="Tunnel">
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PCX"/>
    </comp>
    <comp lib="0" loc="(950,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="2" loc="(370,810)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1060,2660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1660,2170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,2350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(280,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="0" loc="(100,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(1090,2320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(590,950)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1600,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(1190,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,1480)" name="Tunnel">
      <a name="label" val="Sltiu"/>
    </comp>
    <comp lib="0" loc="(1640,2270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sra"/>
    </comp>
    <comp lib="0" loc="(1330,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(90,1460)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(1640,2050)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(910,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slti"/>
    </comp>
    <comp lib="0" loc="(1070,2240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1270,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lw"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="0" loc="(570,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sra"/>
    </comp>
    <comp lib="0" loc="(570,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sll"/>
    </comp>
    <comp lib="0" loc="(1350,1490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(110,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(910,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </comp>
    <comp lib="0" loc="(1280,2400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(1330,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sltu"/>
    </comp>
    <comp lib="0" loc="(1630,2240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(1180,1550)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PCX"/>
    </comp>
    <comp lib="0" loc="(900,2180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(190,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="0" loc="(1340,2320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(130,1960)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(1240,2270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1220,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </comp>
    <comp lib="0" loc="(910,1750)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(970,1740)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(310,1870)" name="Tunnel">
      <a name="label" val="Sltu"/>
    </comp>
    <comp lib="2" loc="(500,830)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addiu"/>
    </comp>
    <comp lib="4" loc="(370,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="0" loc="(310,1810)" name="Tunnel">
      <a name="label" val="Slt"/>
    </comp>
    <comp lib="6" loc="(358,554)" name="Text">
      <a name="text" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="1" loc="(280,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(530,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sw"/>
    </comp>
    <comp lib="0" loc="(860,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addiu"/>
    </comp>
    <comp lib="2" loc="(790,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,2210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(811,1417)" name="Text">
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="2" loc="(1310,630)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,1560)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1350,1600)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2c"/>
    </comp>
    <comp lib="0" loc="(540,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="1" loc="(1030,2320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1180,1610)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(950,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ori"/>
    </comp>
    <comp lib="0" loc="(1280,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(1010,1620)" name="Tunnel">
      <a name="label" val="Andi"/>
    </comp>
    <comp lib="0" loc="(260,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="1" loc="(1290,2340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,2260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sra"/>
    </comp>
    <comp lib="0" loc="(130,1890)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ShamtF"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Swinc"/>
    </comp>
    <comp lib="0" loc="(540,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </comp>
    <comp lib="0" loc="(540,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(1350,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1350,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(160,1700)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(420,820)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,1550)" name="Tunnel">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jal"/>
    </comp>
    <comp lib="0" loc="(1200,2280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Eq"/>
    </comp>
    <comp lib="0" loc="(1010,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Swinc"/>
    </comp>
    <comp lib="5" loc="(970,660)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(520,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="0" loc="(950,2620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(170,1950)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(980,920)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(610,410)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,2550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOp(!!)"/>
    </comp>
    <comp lib="0" loc="(1650,2430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(990,2670)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(490,1560)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(190,2220)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(600,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lw"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(420,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="6" loc="(761,1391)" name="Text">
      <a name="text" val="CONTROL!!!"/>
    </comp>
    <comp lib="0" loc="(910,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="2" loc="(1110,2230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="3" loc="(160,1630)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1010,960)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(280,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(1210,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(1410,2030)" name="Tunnel">
      <a name="label" val="RegDst(!!!)"/>
    </comp>
    <comp lib="0" loc="(350,2470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Nop"/>
    </comp>
    <comp lib="0" loc="(840,2160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(973,876)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(1430,2380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(190,2270)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jr"/>
    </comp>
    <comp lib="4" loc="(930,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,2580)" name="Tunnel">
      <a name="label" val="ALUSrc(!!)"/>
    </comp>
    <comp lib="0" loc="(1620,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nPCsel"/>
    </comp>
    <comp lib="0" loc="(740,2080)" name="Tunnel">
      <a name="label" val="ExtOp(!!)"/>
    </comp>
    <comp lib="0" loc="(1260,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slti"/>
    </comp>
    <comp lib="2" loc="(940,2170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1550)" name="Tunnel">
      <a name="label" val="Addiu"/>
    </comp>
    <comp lib="0" loc="(220,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(970,960)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(700,2590)" name="Tunnel">
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="2" loc="(1450,2340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,940)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(600,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,2170)" name="Tunnel">
      <a name="label" val="MemWr(!!!)"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="3" loc="(150,1450)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1610,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Swinc"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(950,2200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
</project>
