<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(330,840)" to="(330,910)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(950,820)" to="(950,890)"/>
    <wire from="(170,810)" to="(170,820)"/>
    <wire from="(380,590)" to="(560,590)"/>
    <wire from="(940,1140)" to="(1130,1140)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(280,920)" to="(280,940)"/>
    <wire from="(970,840)" to="(970,930)"/>
    <wire from="(960,830)" to="(960,910)"/>
    <wire from="(990,860)" to="(990,970)"/>
    <wire from="(330,1070)" to="(360,1070)"/>
    <wire from="(980,850)" to="(980,950)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(1090,680)" to="(1250,680)"/>
    <wire from="(1000,1260)" to="(1130,1260)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(940,1060)" to="(950,1060)"/>
    <wire from="(270,590)" to="(270,650)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(1010,500)" to="(1010,510)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(1040,530)" to="(1040,560)"/>
    <wire from="(1050,540)" to="(1050,570)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(1020,510)" to="(1020,540)"/>
    <wire from="(1030,520)" to="(1030,550)"/>
    <wire from="(1110,470)" to="(1110,540)"/>
    <wire from="(560,590)" to="(730,590)"/>
    <wire from="(890,810)" to="(910,810)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(810,1130)" to="(810,1230)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(370,940)" to="(380,940)"/>
    <wire from="(1220,810)" to="(1250,810)"/>
    <wire from="(290,1060)" to="(290,1110)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(770,1340)" to="(780,1340)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(930,950)" to="(980,950)"/>
    <wire from="(1030,1290)" to="(1030,1310)"/>
    <wire from="(890,1150)" to="(890,1160)"/>
    <wire from="(1060,1320)" to="(1060,1340)"/>
    <wire from="(1070,1330)" to="(1070,1350)"/>
    <wire from="(1020,1280)" to="(1020,1300)"/>
    <wire from="(1040,1300)" to="(1040,1320)"/>
    <wire from="(1050,1310)" to="(1050,1330)"/>
    <wire from="(1080,1340)" to="(1080,1360)"/>
    <wire from="(1090,1350)" to="(1090,1370)"/>
    <wire from="(1100,1360)" to="(1100,1380)"/>
    <wire from="(1110,1370)" to="(1110,1390)"/>
    <wire from="(880,1140)" to="(880,1150)"/>
    <wire from="(1160,870)" to="(1200,870)"/>
    <wire from="(380,530)" to="(560,530)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(300,1130)" to="(300,1330)"/>
    <wire from="(810,1230)" to="(910,1230)"/>
    <wire from="(810,1480)" to="(850,1480)"/>
    <wire from="(960,1120)" to="(1130,1120)"/>
    <wire from="(930,1190)" to="(930,1210)"/>
    <wire from="(910,1170)" to="(910,1190)"/>
    <wire from="(900,1160)" to="(900,1180)"/>
    <wire from="(920,1180)" to="(920,1200)"/>
    <wire from="(950,1210)" to="(950,1230)"/>
    <wire from="(940,1200)" to="(940,1220)"/>
    <wire from="(970,1230)" to="(970,1250)"/>
    <wire from="(960,1220)" to="(960,1240)"/>
    <wire from="(980,1240)" to="(980,1260)"/>
    <wire from="(990,1250)" to="(990,1270)"/>
    <wire from="(1010,1270)" to="(1010,1290)"/>
    <wire from="(1000,1260)" to="(1000,1280)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(1070,580)" to="(1250,580)"/>
    <wire from="(560,820)" to="(560,840)"/>
    <wire from="(1010,460)" to="(1120,460)"/>
    <wire from="(220,1220)" to="(250,1220)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(930,1190)" to="(1130,1190)"/>
    <wire from="(270,530)" to="(270,590)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(1150,740)" to="(1250,740)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(1140,440)" to="(1140,510)"/>
    <wire from="(560,530)" to="(730,530)"/>
    <wire from="(940,560)" to="(940,670)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(330,1100)" to="(330,1260)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(1060,1320)" to="(1130,1320)"/>
    <wire from="(830,1090)" to="(830,1210)"/>
    <wire from="(320,1030)" to="(320,1080)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(970,1040)" to="(970,1110)"/>
    <wire from="(380,470)" to="(560,470)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(930,1130)" to="(930,1150)"/>
    <wire from="(1040,600)" to="(1040,610)"/>
    <wire from="(1270,830)" to="(1270,880)"/>
    <wire from="(910,580)" to="(930,580)"/>
    <wire from="(900,700)" to="(1050,700)"/>
    <wire from="(980,1100)" to="(1130,1100)"/>
    <wire from="(340,960)" to="(370,960)"/>
    <wire from="(1090,560)" to="(1250,560)"/>
    <wire from="(20,210)" to="(20,580)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(320,1280)" to="(330,1280)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(1170,840)" to="(1190,840)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(1080,670)" to="(1250,670)"/>
    <wire from="(360,1070)" to="(360,1200)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(290,940)" to="(290,950)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(120,920)" to="(230,920)"/>
    <wire from="(160,1190)" to="(160,1340)"/>
    <wire from="(330,750)" to="(370,750)"/>
    <wire from="(1040,1450)" to="(1090,1450)"/>
    <wire from="(1040,490)" to="(1090,490)"/>
    <wire from="(560,470)" to="(730,470)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(170,1320)" to="(250,1320)"/>
    <wire from="(120,890)" to="(130,890)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(350,1000)" to="(350,1050)"/>
    <wire from="(760,1210)" to="(770,1210)"/>
    <wire from="(990,1250)" to="(1130,1250)"/>
    <wire from="(750,560)" to="(760,560)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(880,1020)" to="(880,1030)"/>
    <wire from="(170,630)" to="(170,640)"/>
    <wire from="(1000,1010)" to="(1000,1080)"/>
    <wire from="(1210,800)" to="(1250,800)"/>
    <wire from="(380,410)" to="(560,410)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(920,740)" to="(920,770)"/>
    <wire from="(910,730)" to="(910,760)"/>
    <wire from="(930,750)" to="(930,780)"/>
    <wire from="(940,760)" to="(940,790)"/>
    <wire from="(950,770)" to="(950,800)"/>
    <wire from="(960,780)" to="(960,810)"/>
    <wire from="(1010,830)" to="(1010,860)"/>
    <wire from="(1000,820)" to="(1000,850)"/>
    <wire from="(970,790)" to="(970,820)"/>
    <wire from="(980,800)" to="(980,830)"/>
    <wire from="(990,810)" to="(990,840)"/>
    <wire from="(900,720)" to="(900,750)"/>
    <wire from="(910,600)" to="(910,690)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(1110,540)" to="(1250,540)"/>
    <wire from="(260,1140)" to="(290,1140)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(1000,1080)" to="(1130,1080)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(900,1160)" to="(910,1160)"/>
    <wire from="(890,1150)" to="(900,1150)"/>
    <wire from="(190,1160)" to="(190,1280)"/>
    <wire from="(880,1140)" to="(890,1140)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(530,790)" to="(540,790)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(1050,680)" to="(1050,700)"/>
    <wire from="(1060,690)" to="(1060,710)"/>
    <wire from="(1040,670)" to="(1040,690)"/>
    <wire from="(1070,700)" to="(1070,720)"/>
    <wire from="(1090,720)" to="(1090,740)"/>
    <wire from="(1080,710)" to="(1080,730)"/>
    <wire from="(1110,740)" to="(1110,760)"/>
    <wire from="(1120,750)" to="(1120,770)"/>
    <wire from="(1100,730)" to="(1100,750)"/>
    <wire from="(1000,630)" to="(1000,640)"/>
    <wire from="(1140,770)" to="(1140,790)"/>
    <wire from="(1130,760)" to="(1130,780)"/>
    <wire from="(1150,780)" to="(1150,800)"/>
    <wire from="(1160,790)" to="(1160,810)"/>
    <wire from="(1190,820)" to="(1190,840)"/>
    <wire from="(1180,810)" to="(1180,830)"/>
    <wire from="(1170,800)" to="(1170,820)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(120,1000)" to="(350,1000)"/>
    <wire from="(880,1370)" to="(1050,1370)"/>
    <wire from="(890,1380)" to="(1060,1380)"/>
    <wire from="(800,1290)" to="(970,1290)"/>
    <wire from="(810,1300)" to="(980,1300)"/>
    <wire from="(770,1260)" to="(940,1260)"/>
    <wire from="(780,1270)" to="(950,1270)"/>
    <wire from="(790,1280)" to="(960,1280)"/>
    <wire from="(850,1340)" to="(1020,1340)"/>
    <wire from="(820,1310)" to="(990,1310)"/>
    <wire from="(830,1320)" to="(1000,1320)"/>
    <wire from="(840,1330)" to="(1010,1330)"/>
    <wire from="(860,1350)" to="(1030,1350)"/>
    <wire from="(870,1360)" to="(1040,1360)"/>
    <wire from="(1010,640)" to="(1010,660)"/>
    <wire from="(1020,650)" to="(1020,670)"/>
    <wire from="(1030,660)" to="(1030,680)"/>
    <wire from="(560,410)" to="(730,410)"/>
    <wire from="(920,1180)" to="(1130,1180)"/>
    <wire from="(120,940)" to="(280,940)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(120,1010)" to="(340,1010)"/>
    <wire from="(900,1020)" to="(990,1020)"/>
    <wire from="(120,1020)" to="(330,1020)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(1210,840)" to="(1210,900)"/>
    <wire from="(120,1030)" to="(320,1030)"/>
    <wire from="(1200,830)" to="(1200,870)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(120,1040)" to="(310,1040)"/>
    <wire from="(710,790)" to="(710,800)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(1140,730)" to="(1250,730)"/>
    <wire from="(170,890)" to="(170,900)"/>
    <wire from="(380,350)" to="(560,350)"/>
    <wire from="(460,860)" to="(460,870)"/>
    <wire from="(120,1050)" to="(300,1050)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(120,1060)" to="(290,1060)"/>
    <wire from="(220,1130)" to="(220,1220)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(1050,1310)" to="(1130,1310)"/>
    <wire from="(890,760)" to="(910,760)"/>
    <wire from="(120,1070)" to="(280,1070)"/>
    <wire from="(920,790)" to="(940,790)"/>
    <wire from="(900,770)" to="(920,770)"/>
    <wire from="(910,780)" to="(930,780)"/>
    <wire from="(930,800)" to="(950,800)"/>
    <wire from="(940,810)" to="(960,810)"/>
    <wire from="(950,820)" to="(970,820)"/>
    <wire from="(960,830)" to="(980,830)"/>
    <wire from="(970,840)" to="(990,840)"/>
    <wire from="(980,850)" to="(1000,850)"/>
    <wire from="(990,860)" to="(1010,860)"/>
    <wire from="(1030,580)" to="(1050,580)"/>
    <wire from="(290,1110)" to="(320,1110)"/>
    <wire from="(120,1080)" to="(270,1080)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(120,1090)" to="(260,1090)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(120,1100)" to="(250,1100)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(530,730)" to="(540,730)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(1020,1060)" to="(1130,1060)"/>
    <wire from="(1020,590)" to="(1020,600)"/>
    <wire from="(1030,600)" to="(1030,610)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(1000,570)" to="(1000,580)"/>
    <wire from="(120,1110)" to="(240,1110)"/>
    <wire from="(780,1180)" to="(780,1250)"/>
    <wire from="(120,1120)" to="(230,1120)"/>
    <wire from="(480,910)" to="(650,910)"/>
    <wire from="(1070,510)" to="(1070,580)"/>
    <wire from="(1130,520)" to="(1250,520)"/>
    <wire from="(350,970)" to="(390,970)"/>
    <wire from="(120,1130)" to="(220,1130)"/>
    <wire from="(560,350)" to="(730,350)"/>
    <wire from="(970,970)" to="(990,970)"/>
    <wire from="(120,1140)" to="(210,1140)"/>
    <wire from="(120,960)" to="(330,960)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(120,1150)" to="(200,1150)"/>
    <wire from="(290,940)" to="(300,940)"/>
    <wire from="(120,1160)" to="(190,1160)"/>
    <wire from="(250,1100)" to="(250,1160)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(120,1170)" to="(180,1170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(380,290)" to="(560,290)"/>
    <wire from="(120,1180)" to="(170,1180)"/>
    <wire from="(200,1260)" to="(250,1260)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(20,580)" to="(190,580)"/>
    <wire from="(120,1190)" to="(160,1190)"/>
    <wire from="(1070,660)" to="(1250,660)"/>
    <wire from="(230,890)" to="(230,920)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(120,1200)" to="(150,1200)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(1020,510)" to="(1040,510)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(980,1240)" to="(1130,1240)"/>
    <wire from="(320,1080)" to="(350,1080)"/>
    <wire from="(930,1050)" to="(960,1050)"/>
    <wire from="(330,910)" to="(480,910)"/>
    <wire from="(380,1160)" to="(390,1160)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(880,1020)" to="(890,1020)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(1000,510)" to="(1000,520)"/>
    <wire from="(110,1220)" to="(110,1230)"/>
    <wire from="(100,1210)" to="(100,1220)"/>
    <wire from="(1100,480)" to="(1100,550)"/>
    <wire from="(170,730)" to="(210,730)"/>
    <wire from="(1200,790)" to="(1250,790)"/>
    <wire from="(560,290)" to="(730,290)"/>
    <wire from="(340,1240)" to="(360,1240)"/>
    <wire from="(1000,450)" to="(1130,450)"/>
    <wire from="(280,1070)" to="(280,1120)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(1000,440)" to="(1140,440)"/>
    <wire from="(940,1090)" to="(940,1140)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(1110,1370)" to="(1130,1370)"/>
    <wire from="(710,670)" to="(710,680)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(880,1160)" to="(880,1170)"/>
    <wire from="(770,1440)" to="(830,1440)"/>
    <wire from="(170,770)" to="(170,780)"/>
    <wire from="(950,660)" to="(1010,660)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(290,1140)" to="(290,1350)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(350,1050)" to="(380,1050)"/>
    <wire from="(910,1170)" to="(1130,1170)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(1050,500)" to="(1050,520)"/>
    <wire from="(1060,510)" to="(1060,530)"/>
    <wire from="(1010,460)" to="(1010,470)"/>
    <wire from="(1000,450)" to="(1000,460)"/>
    <wire from="(480,890)" to="(480,910)"/>
    <wire from="(1130,450)" to="(1130,520)"/>
    <wire from="(1130,720)" to="(1250,720)"/>
    <wire from="(1020,470)" to="(1020,490)"/>
    <wire from="(1030,480)" to="(1030,500)"/>
    <wire from="(1040,490)" to="(1040,510)"/>
    <wire from="(150,1360)" to="(250,1360)"/>
    <wire from="(730,820)" to="(730,840)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(360,1200)" to="(380,1200)"/>
    <wire from="(1020,570)" to="(1050,570)"/>
    <wire from="(1010,560)" to="(1040,560)"/>
    <wire from="(1000,550)" to="(1030,550)"/>
    <wire from="(320,1110)" to="(320,1280)"/>
    <wire from="(1040,1300)" to="(1130,1300)"/>
    <wire from="(310,1040)" to="(310,1090)"/>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(1010,580)" to="(1020,580)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(770,1300)" to="(780,1300)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(540,750)" to="(550,750)"/>
    <wire from="(890,660)" to="(890,710)"/>
    <wire from="(710,610)" to="(710,620)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(890,870)" to="(940,870)"/>
    <wire from="(890,1110)" to="(890,1120)"/>
    <wire from="(900,1120)" to="(900,1130)"/>
    <wire from="(910,1130)" to="(910,1140)"/>
    <wire from="(770,1310)" to="(770,1320)"/>
    <wire from="(880,1100)" to="(880,1110)"/>
    <wire from="(960,1050)" to="(960,1120)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(790,1330)" to="(790,1360)"/>
    <wire from="(770,1400)" to="(810,1400)"/>
    <wire from="(920,910)" to="(960,910)"/>
    <wire from="(780,1320)" to="(780,1340)"/>
    <wire from="(800,1340)" to="(800,1380)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(230,1200)" to="(250,1200)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(820,1360)" to="(820,1420)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(1030,480)" to="(1100,480)"/>
    <wire from="(930,1150)" to="(1130,1150)"/>
    <wire from="(820,1220)" to="(900,1220)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(810,1350)" to="(810,1400)"/>
    <wire from="(1040,610)" to="(1250,610)"/>
    <wire from="(730,760)" to="(730,770)"/>
    <wire from="(350,1080)" to="(350,1220)"/>
    <wire from="(120,930)" to="(240,930)"/>
    <wire from="(830,1370)" to="(830,1440)"/>
    <wire from="(1060,650)" to="(1250,650)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(270,770)" to="(380,770)"/>
    <wire from="(850,1390)" to="(850,1480)"/>
    <wire from="(840,1380)" to="(840,1460)"/>
    <wire from="(150,1200)" to="(150,1360)"/>
    <wire from="(870,1410)" to="(870,1520)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(860,1400)" to="(860,1500)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(970,1230)" to="(1130,1230)"/>
    <wire from="(340,1010)" to="(340,1060)"/>
    <wire from="(1000,510)" to="(1010,510)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(890,1050)" to="(890,1060)"/>
    <wire from="(880,1040)" to="(880,1050)"/>
    <wire from="(990,1020)" to="(990,1090)"/>
    <wire from="(900,1060)" to="(900,1090)"/>
    <wire from="(910,1070)" to="(910,1100)"/>
    <wire from="(920,1080)" to="(920,1110)"/>
    <wire from="(930,1090)" to="(930,1120)"/>
    <wire from="(1190,780)" to="(1250,780)"/>
    <wire from="(770,1360)" to="(790,1360)"/>
    <wire from="(1020,650)" to="(1040,650)"/>
    <wire from="(1000,630)" to="(1020,630)"/>
    <wire from="(1010,640)" to="(1030,640)"/>
    <wire from="(1030,660)" to="(1050,660)"/>
    <wire from="(380,1050)" to="(380,1160)"/>
    <wire from="(890,830)" to="(920,830)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(910,690)" to="(1040,690)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(1100,1360)" to="(1130,1360)"/>
    <wire from="(880,1160)" to="(890,1160)"/>
    <wire from="(1040,670)" to="(1060,670)"/>
    <wire from="(1050,680)" to="(1070,680)"/>
    <wire from="(1060,690)" to="(1080,690)"/>
    <wire from="(1070,700)" to="(1090,700)"/>
    <wire from="(1080,710)" to="(1100,710)"/>
    <wire from="(1090,720)" to="(1110,720)"/>
    <wire from="(1100,730)" to="(1120,730)"/>
    <wire from="(1110,740)" to="(1130,740)"/>
    <wire from="(1120,750)" to="(1140,750)"/>
    <wire from="(1130,760)" to="(1150,760)"/>
    <wire from="(1140,770)" to="(1160,770)"/>
    <wire from="(1160,790)" to="(1180,790)"/>
    <wire from="(1150,780)" to="(1170,780)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(1170,800)" to="(1190,800)"/>
    <wire from="(1190,820)" to="(1210,820)"/>
    <wire from="(1210,840)" to="(1230,840)"/>
    <wire from="(1180,810)" to="(1200,810)"/>
    <wire from="(1200,830)" to="(1220,830)"/>
    <wire from="(180,1170)" to="(180,1300)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(950,1130)" to="(1130,1130)"/>
    <wire from="(810,1500)" to="(860,1500)"/>
    <wire from="(1040,1420)" to="(1080,1420)"/>
    <wire from="(320,690)" to="(370,690)"/>
    <wire from="(330,940)" to="(330,960)"/>
    <wire from="(1060,590)" to="(1250,590)"/>
    <wire from="(120,950)" to="(290,950)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(270,710)" to="(380,710)"/>
    <wire from="(890,1010)" to="(1000,1010)"/>
    <wire from="(1060,510)" to="(1070,510)"/>
    <wire from="(400,800)" to="(420,800)"/>
    <wire from="(1120,710)" to="(1250,710)"/>
    <wire from="(450,860)" to="(460,860)"/>
    <wire from="(460,870)" to="(470,870)"/>
    <wire from="(120,910)" to="(200,910)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(180,1300)" to="(250,1300)"/>
    <wire from="(770,1180)" to="(780,1180)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(710,800)" to="(720,800)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(1020,990)" to="(1020,1060)"/>
    <wire from="(1030,1290)" to="(1130,1290)"/>
    <wire from="(880,1090)" to="(900,1090)"/>
    <wire from="(820,1110)" to="(820,1220)"/>
    <wire from="(280,1120)" to="(310,1120)"/>
    <wire from="(210,1140)" to="(210,1240)"/>
    <wire from="(930,580)" to="(930,680)"/>
    <wire from="(890,790)" to="(900,790)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(630,860)" to="(630,870)"/>
    <wire from="(920,1150)" to="(920,1160)"/>
    <wire from="(1050,640)" to="(1050,660)"/>
    <wire from="(1040,630)" to="(1040,650)"/>
    <wire from="(1060,650)" to="(1060,670)"/>
    <wire from="(1070,660)" to="(1070,680)"/>
    <wire from="(1090,680)" to="(1090,700)"/>
    <wire from="(1080,670)" to="(1080,690)"/>
    <wire from="(1100,690)" to="(1100,710)"/>
    <wire from="(1120,710)" to="(1120,730)"/>
    <wire from="(1130,720)" to="(1130,740)"/>
    <wire from="(1110,700)" to="(1110,720)"/>
    <wire from="(1010,600)" to="(1010,610)"/>
    <wire from="(1150,740)" to="(1150,760)"/>
    <wire from="(1140,730)" to="(1140,750)"/>
    <wire from="(1000,590)" to="(1000,600)"/>
    <wire from="(1160,750)" to="(1160,770)"/>
    <wire from="(1180,770)" to="(1180,790)"/>
    <wire from="(1170,760)" to="(1170,780)"/>
    <wire from="(1190,780)" to="(1190,800)"/>
    <wire from="(1210,800)" to="(1210,820)"/>
    <wire from="(1200,790)" to="(1200,810)"/>
    <wire from="(1220,810)" to="(1220,830)"/>
    <wire from="(1080,570)" to="(1250,570)"/>
    <wire from="(1230,820)" to="(1230,840)"/>
    <wire from="(930,680)" to="(1030,680)"/>
    <wire from="(930,930)" to="(970,930)"/>
    <wire from="(270,650)" to="(380,650)"/>
    <wire from="(170,810)" to="(210,810)"/>
    <wire from="(1030,620)" to="(1030,640)"/>
    <wire from="(1020,610)" to="(1020,630)"/>
    <wire from="(1150,1380)" to="(1150,1430)"/>
    <wire from="(790,1130)" to="(810,1130)"/>
    <wire from="(120,970)" to="(340,970)"/>
    <wire from="(780,1250)" to="(930,1250)"/>
    <wire from="(1050,640)" to="(1250,640)"/>
    <wire from="(970,1110)" to="(1130,1110)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(1050,1390)" to="(1070,1390)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(920,1040)" to="(970,1040)"/>
    <wire from="(240,1110)" to="(240,1180)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(240,920)" to="(240,930)"/>
    <wire from="(960,1220)" to="(1130,1220)"/>
    <wire from="(430,880)" to="(470,880)"/>
    <wire from="(310,1090)" to="(340,1090)"/>
    <wire from="(1180,770)" to="(1250,770)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(100,1220)" to="(110,1220)"/>
    <wire from="(950,540)" to="(950,660)"/>
    <wire from="(930,1090)" to="(940,1090)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(1050,580)" to="(1050,600)"/>
    <wire from="(1090,1350)" to="(1130,1350)"/>
    <wire from="(890,1380)" to="(890,1410)"/>
    <wire from="(800,1290)" to="(800,1320)"/>
    <wire from="(810,1300)" to="(810,1330)"/>
    <wire from="(780,1270)" to="(780,1300)"/>
    <wire from="(790,1280)" to="(790,1310)"/>
    <wire from="(820,1310)" to="(820,1340)"/>
    <wire from="(830,1320)" to="(830,1350)"/>
    <wire from="(840,1330)" to="(840,1360)"/>
    <wire from="(850,1340)" to="(850,1370)"/>
    <wire from="(860,1350)" to="(860,1380)"/>
    <wire from="(870,1360)" to="(870,1390)"/>
    <wire from="(880,1370)" to="(880,1400)"/>
    <wire from="(790,1150)" to="(790,1240)"/>
    <wire from="(1090,490)" to="(1090,560)"/>
    <wire from="(270,590)" to="(380,590)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(810,1090)" to="(830,1090)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(330,940)" to="(340,940)"/>
    <wire from="(270,1080)" to="(270,1130)"/>
    <wire from="(1100,550)" to="(1250,550)"/>
    <wire from="(990,1090)" to="(1130,1090)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(1020,1320)" to="(1020,1340)"/>
    <wire from="(1070,1370)" to="(1070,1390)"/>
    <wire from="(1060,1360)" to="(1060,1380)"/>
    <wire from="(1030,1330)" to="(1030,1350)"/>
    <wire from="(1040,1340)" to="(1040,1360)"/>
    <wire from="(1050,1350)" to="(1050,1370)"/>
    <wire from="(880,1180)" to="(880,1190)"/>
    <wire from="(350,970)" to="(350,980)"/>
    <wire from="(340,960)" to="(340,970)"/>
    <wire from="(900,1200)" to="(900,1220)"/>
    <wire from="(890,1190)" to="(890,1210)"/>
    <wire from="(910,1210)" to="(910,1230)"/>
    <wire from="(930,1230)" to="(930,1250)"/>
    <wire from="(940,1240)" to="(940,1260)"/>
    <wire from="(920,1220)" to="(920,1240)"/>
    <wire from="(950,1250)" to="(950,1270)"/>
    <wire from="(210,1240)" to="(250,1240)"/>
    <wire from="(970,1270)" to="(970,1290)"/>
    <wire from="(960,1260)" to="(960,1280)"/>
    <wire from="(990,1290)" to="(990,1310)"/>
    <wire from="(980,1280)" to="(980,1300)"/>
    <wire from="(1000,1300)" to="(1000,1320)"/>
    <wire from="(1010,1310)" to="(1010,1330)"/>
    <wire from="(1160,900)" to="(1210,900)"/>
    <wire from="(1110,700)" to="(1250,700)"/>
    <wire from="(340,1060)" to="(370,1060)"/>
    <wire from="(1090,1390)" to="(1090,1450)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(290,1350)" to="(300,1350)"/>
    <wire from="(1080,1380)" to="(1080,1420)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(1020,1280)" to="(1130,1280)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(330,840)" to="(380,840)"/>
    <wire from="(360,790)" to="(360,800)"/>
    <wire from="(270,530)" to="(380,530)"/>
    <wire from="(1120,460)" to="(1120,530)"/>
    <wire from="(800,1340)" to="(820,1340)"/>
    <wire from="(810,1350)" to="(830,1350)"/>
    <wire from="(770,1310)" to="(790,1310)"/>
    <wire from="(780,1320)" to="(800,1320)"/>
    <wire from="(790,1330)" to="(810,1330)"/>
    <wire from="(820,1360)" to="(840,1360)"/>
    <wire from="(830,1370)" to="(850,1370)"/>
    <wire from="(840,1380)" to="(860,1380)"/>
    <wire from="(850,1390)" to="(870,1390)"/>
    <wire from="(860,1400)" to="(880,1400)"/>
    <wire from="(870,1410)" to="(890,1410)"/>
    <wire from="(910,1130)" to="(930,1130)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(1120,530)" to="(1250,530)"/>
    <wire from="(310,1120)" to="(310,1300)"/>
    <wire from="(350,1220)" to="(360,1220)"/>
    <wire from="(300,1050)" to="(300,1100)"/>
    <wire from="(1020,610)" to="(1030,610)"/>
    <wire from="(1010,600)" to="(1020,600)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(900,1140)" to="(900,1150)"/>
    <wire from="(910,1150)" to="(910,1160)"/>
    <wire from="(890,1130)" to="(890,1140)"/>
    <wire from="(880,1120)" to="(880,1130)"/>
    <wire from="(1010,1070)" to="(1130,1070)"/>
    <wire from="(950,1060)" to="(950,1130)"/>
    <wire from="(170,730)" to="(170,740)"/>
    <wire from="(920,740)" to="(1090,740)"/>
    <wire from="(900,720)" to="(1070,720)"/>
    <wire from="(910,730)" to="(1080,730)"/>
    <wire from="(930,750)" to="(1100,750)"/>
    <wire from="(940,760)" to="(1110,760)"/>
    <wire from="(950,770)" to="(1120,770)"/>
    <wire from="(960,780)" to="(1130,780)"/>
    <wire from="(1000,820)" to="(1170,820)"/>
    <wire from="(1010,830)" to="(1180,830)"/>
    <wire from="(990,810)" to="(1160,810)"/>
    <wire from="(970,790)" to="(1140,790)"/>
    <wire from="(980,800)" to="(1150,800)"/>
    <wire from="(890,710)" to="(1060,710)"/>
    <wire from="(650,890)" to="(650,910)"/>
    <wire from="(850,1520)" to="(870,1520)"/>
    <wire from="(310,1300)" to="(330,1300)"/>
    <wire from="(1020,470)" to="(1110,470)"/>
    <wire from="(60,1050)" to="(80,1050)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(1290,670)" to="(1320,670)"/>
    <wire from="(240,920)" to="(250,920)"/>
    <wire from="(710,750)" to="(720,750)"/>
    <wire from="(1040,630)" to="(1250,630)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(950,1210)" to="(1130,1210)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(340,1090)" to="(340,1240)"/>
    <wire from="(270,470)" to="(380,470)"/>
    <wire from="(200,890)" to="(200,910)"/>
    <wire from="(880,1040)" to="(900,1040)"/>
    <wire from="(890,1050)" to="(910,1050)"/>
    <wire from="(900,1060)" to="(920,1060)"/>
    <wire from="(910,1070)" to="(930,1070)"/>
    <wire from="(920,1080)" to="(940,1080)"/>
    <wire from="(1170,760)" to="(1250,760)"/>
    <wire from="(160,1340)" to="(250,1340)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(370,1180)" to="(380,1180)"/>
    <wire from="(330,1020)" to="(330,1070)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(270,840)" to="(330,840)"/>
    <wire from="(1140,510)" to="(1250,510)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(880,1060)" to="(880,1070)"/>
    <wire from="(980,1030)" to="(980,1100)"/>
    <wire from="(380,770)" to="(560,770)"/>
    <wire from="(900,630)" to="(900,700)"/>
    <wire from="(1080,1340)" to="(1130,1340)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(240,1180)" to="(250,1180)"/>
    <wire from="(880,1000)" to="(1010,1000)"/>
    <wire from="(880,990)" to="(1020,990)"/>
    <wire from="(810,1110)" to="(820,1110)"/>
    <wire from="(710,690)" to="(720,690)"/>
    <wire from="(370,1060)" to="(370,1180)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(270,770)" to="(270,840)"/>
    <wire from="(830,1210)" to="(890,1210)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(170,1180)" to="(170,1320)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(560,770)" to="(730,770)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(1050,500)" to="(1080,500)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(1100,690)" to="(1250,690)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(880,1000)" to="(880,1010)"/>
    <wire from="(890,1010)" to="(890,1020)"/>
    <wire from="(1010,1270)" to="(1130,1270)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(1010,1000)" to="(1010,1070)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(380,710)" to="(560,710)"/>
    <wire from="(380,820)" to="(380,840)"/>
    <wire from="(900,1020)" to="(900,1040)"/>
    <wire from="(910,1030)" to="(910,1050)"/>
    <wire from="(920,1040)" to="(920,1060)"/>
    <wire from="(930,1050)" to="(930,1070)"/>
    <wire from="(940,1060)" to="(940,1080)"/>
    <wire from="(1060,540)" to="(1060,590)"/>
    <wire from="(270,1130)" to="(300,1130)"/>
    <wire from="(900,1120)" to="(930,1120)"/>
    <wire from="(890,1110)" to="(920,1110)"/>
    <wire from="(200,1150)" to="(200,1260)"/>
    <wire from="(880,1100)" to="(910,1100)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(900,1140)" to="(910,1140)"/>
    <wire from="(910,1150)" to="(920,1150)"/>
    <wire from="(890,1130)" to="(900,1130)"/>
    <wire from="(270,710)" to="(270,770)"/>
    <wire from="(880,1120)" to="(890,1120)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(770,1210)" to="(770,1260)"/>
    <wire from="(620,860)" to="(630,860)"/>
    <wire from="(630,870)" to="(640,870)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(1230,820)" to="(1250,820)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(770,1420)" to="(820,1420)"/>
    <wire from="(1000,610)" to="(1000,620)"/>
    <wire from="(890,890)" to="(950,890)"/>
    <wire from="(380,840)" to="(560,840)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(370,940)" to="(370,960)"/>
    <wire from="(800,1460)" to="(840,1460)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(120,980)" to="(350,980)"/>
    <wire from="(560,710)" to="(730,710)"/>
    <wire from="(920,1160)" to="(1130,1160)"/>
    <wire from="(1170,1220)" to="(1180,1220)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(1030,620)" to="(1250,620)"/>
    <wire from="(910,1030)" to="(980,1030)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(190,1280)" to="(250,1280)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(380,650)" to="(560,650)"/>
    <wire from="(120,900)" to="(170,900)"/>
    <wire from="(940,1200)" to="(1130,1200)"/>
    <wire from="(380,760)" to="(380,770)"/>
    <wire from="(230,1120)" to="(230,1200)"/>
    <wire from="(560,840)" to="(730,840)"/>
    <wire from="(300,1100)" to="(330,1100)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(1160,750)" to="(1250,750)"/>
    <wire from="(270,650)" to="(270,710)"/>
    <wire from="(880,1060)" to="(890,1060)"/>
    <wire from="(890,750)" to="(900,750)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(1020,570)" to="(1020,580)"/>
    <wire from="(1030,580)" to="(1030,590)"/>
    <wire from="(1010,560)" to="(1010,570)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(890,760)" to="(890,770)"/>
    <wire from="(170,680)" to="(170,690)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(910,780)" to="(910,810)"/>
    <wire from="(1070,1330)" to="(1130,1330)"/>
    <wire from="(890,850)" to="(930,850)"/>
    <wire from="(1080,500)" to="(1080,570)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(900,770)" to="(900,790)"/>
    <wire from="(170,770)" to="(210,770)"/>
    <wire from="(120,990)" to="(410,990)"/>
    <wire from="(560,650)" to="(730,650)"/>
    <wire from="(880,1180)" to="(900,1180)"/>
    <wire from="(890,1190)" to="(910,1190)"/>
    <wire from="(900,1200)" to="(920,1200)"/>
    <wire from="(910,1210)" to="(930,1210)"/>
    <wire from="(920,1220)" to="(940,1220)"/>
    <wire from="(930,1230)" to="(950,1230)"/>
    <wire from="(940,1240)" to="(960,1240)"/>
    <wire from="(950,1250)" to="(970,1250)"/>
    <wire from="(960,1260)" to="(980,1260)"/>
    <wire from="(970,1270)" to="(990,1270)"/>
    <wire from="(980,1280)" to="(1000,1280)"/>
    <wire from="(990,1290)" to="(1010,1290)"/>
    <wire from="(1010,1310)" to="(1030,1310)"/>
    <wire from="(1000,1300)" to="(1020,1300)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(920,790)" to="(920,830)"/>
    <wire from="(1050,600)" to="(1250,600)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(770,1380)" to="(800,1380)"/>
    <wire from="(790,1240)" to="(920,1240)"/>
    <wire from="(940,810)" to="(940,870)"/>
    <wire from="(260,1090)" to="(260,1140)"/>
    <wire from="(1030,1330)" to="(1050,1330)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(1020,1320)" to="(1040,1320)"/>
    <wire from="(1040,1340)" to="(1060,1340)"/>
    <wire from="(1050,1350)" to="(1070,1350)"/>
    <wire from="(1060,1360)" to="(1080,1360)"/>
    <wire from="(1070,1370)" to="(1090,1370)"/>
    <wire from="(930,800)" to="(930,850)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <wire from="(1080,1380)" to="(1100,1380)"/>
    <wire from="(1090,1390)" to="(1110,1390)"/>
    <wire from="(940,670)" to="(1020,670)"/>
    <comp lib="4" loc="(400,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="4" loc="(580,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(580,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(810,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(670,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1340)" name="Tunnel">
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1160,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(880,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="4" loc="(580,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(880,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(880,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(880,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(330,1280)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(750,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,990)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(750,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(80,1050)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(500,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,940)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(330,1260)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(1040,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(250,1300)" name="Tunnel">
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(250,1200)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(770,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(1040,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(770,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(300,1350)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="4" loc="(580,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,1260)" name="Tunnel">
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(930,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(360,1240)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(770,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="4" loc="(400,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="4" loc="(750,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1160,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(330,1300)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(630,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(800,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(250,1160)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="4" loc="(400,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(810,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(770,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(60,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(750,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(380,1200)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(250,1280)" name="Tunnel">
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(360,1220)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(250,1320)" name="Tunnel">
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(880,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="4" loc="(750,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(1180,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(880,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(380,1180)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(400,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(760,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="4" loc="(750,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(880,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(930,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(1050,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="4" loc="(580,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(400,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(580,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1330)" name="Tunnel">
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(250,1240)" name="Tunnel">
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(750,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(790,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="2" loc="(1290,670)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(810,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(810,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(970,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="4" loc="(580,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1160)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(250,1220)" name="Tunnel">
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(790,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(250,1360)" name="Tunnel">
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(750,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(770,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(400,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(1170,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(580,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(880,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(250,1180)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(110,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(850,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="2" loc="(1170,1220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(880,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(750,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="4" loc="(580,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1150,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="4" loc="(400,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
  </circuit>
</project>
